@import "variables.less";
@import "card.less";

html {
  background: @black;
  
  body.container-fluid {
    width: 720px;
    height: 576px;
    background: @white;
    position: relative;
    margin: 0px;
    padding: 0px;
    
    [ui-view].ng-enter, [ui-view].ng-leave {
      position: absolute;
      left: 0;
      right: 0;
      transition:all .5s ease-in-out;
    }
    
    [ui-view].ng-enter {
      opacity: 0;
      transform:scale3d(0.5, 0.5, 0.5);
    }
    
    [ui-view].ng-enter-active {
      opacity: 1;
      transform:scale3d(1, 1, 1);
    }
    
    [ui-view].ng-leave {
      opacity: 1; 
      transform:translate3d(0, 0, 0);
    }
    
    [ui-view].ng-leave-active {
      opacity: 0;
      transform:translate3d(100px, 0, 0);
    }
    
    .animated-loading {
      position: absolute;
      bottom: 2px;
      right: 2px;
      width: 120px;
      height: 120px;
      background: url("@{base-url}/img/loading.gif") no-repeat;
      z-index: 9999;
    }
  }
  
/* styling for splash screen */
  .splash-view {
    opacity: 0;
  }
  .splash-view.fade-in {
    background: url("@{base-url}/img/splash.png") no-repeat;
    background-size: cover;
    width: 700px;
    height: 550px;
    opacity: 1;
    transition: opacity 2s ease-in;
  }
/* styling for home screen */
  .home-view {
    margin: 10px 0px;
    width: 700px;
    height: 550px;
    background: url("@{base-url}/img/main.png") no-repeat;
    background-size: cover;
    .well.ranking {
      background-color: rgba(0,0,0,0.5);
      top: 20px;
      color: @white;
      border: 5px solid white;
      box-shadow: 0px 0px 5px @black;
      border-radius: 5px;
    }
    .gold-trophy { color: @gold;}
    .silver-trophy { color: @silver; }
    .bronze-trophy { color: @bronze; }
    .game-instructions {
      padding: 10px 0px;
      font-size: 12pt;
    }
    .game-options {
      position: absolute;
      bottom: 25px;
    }
  }
/* styling for game screen */
  .game-view {
    p { margin: 20px 0px; }
    .logo {
      content:url("@{base-url}/img/logo.png");
      border: none; 
    }
    .cards {
      display: inline-block;
    }
    .game-options {
      margin-top: 50px;
    }
  }
/* styling for modal */
  .modal.game-state {
    position: absolute !important;
    .input-group {
      box-shadow: none;
      margin-bottom: 5px;
    }
  }
}
